<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <!--<link rel="stylesheet" href="src/css/main.css">-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js"></script>
    <script>WebFont.load({google:{families:["Lora:400,400italic","Permanent Marker"]}});</script>
    <title></title>
    <style>
      body {
        position: relative;
        background-color: #666;
      }

      .thumb-sizer {
        position: absolute;
        cursor: pointer;
        transition: 0.25s;
      }

      .thumb-sizer.size1 { width: 25vh; }
      .thumb-sizer.size1 .thumb-text { line-height: 22.5vh; font-size: 1.25rem; }

      .thumb-sizer.size2  { width: 30vh; }
      .thumb-sizer.size2 .thumb-text { line-height: 27vh; font-size: 1.5rem; }

      .thumb-sizer.size3  { width: 35vh; }
      .thumb-sizer.size3 .thumb-text { line-height: 31.5vh; font-size: 1.75rem; }
  
      .thumb-cont {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        background-color: #fff;
      }

      .thumb {
        position: absolute;
        top: 5%; right: 5%; bottom: 21.67%; left: 5%;
        background-size: cover;
      }

      .thumb-overlay {
        position: absolute;
        top: 5%; right: 5%; bottom: 21.67%; left: 5%;
        background-color: rgba(252, 51, 60, 1);
        mix-blend-mode: lighten;
      }

      .thumb-text {
        position: absolute; overflow: hidden;
        top: 0; right: 0; bottom: 0; left: 0;
        color: #111;
        text-align: center; 
        font-weight: 600; font-family: "Permanent Marker";
        white-space: nowrap;
        -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
        transform: rotate(-8deg);
      }

 
    </style>
  </head>
  <body>

    <div class="thumb-sizer size1" style="top: 120px; left: 10px;">
      <div class="thumb-cont">
        <div class="thumb" style="background-image:url(img/240x200/2.jpg);"></div>
        <div class="thumb-overlay"></div>
        <div class="thumb-text">16 août 2000</div>
      </div>
    </div>

    <div class="thumb-sizer size2" style="top: 120px; left: 300px;">
      <div class="thumb-cont">
        <div class="thumb" style="background-image:url(img/240x200/2.jpg);"></div>
        <div class="thumb-overlay"></div>
        <div class="thumb-text">24 juin 1977</div>
      </div>
    </div>

    <div class="thumb-sizer size3" style="top: 120px; left: 700px;">
      <div class="thumb-cont">
        <div class="thumb" style="background-image:url(img/240x200/2.jpg);"></div>
        <div class="thumb-overlay"></div>
        <div class="thumb-text">24 juin 1977</div>
      </div>
    </div>


  </body>
</html>